Section "Monitor"
    	Identifier     	"Monitor0"
	ModelName	"LGD"
    	HorizSync       28.0 - 33.0
    	VertRefresh     43.0 - 72.0
    	Option         	"DPMS"
#	Option		"Enable" "True"
#	Option		"PreferredMode" "1600x900"
EndSection


Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName	   "Quadro FX 1800M"
    BusID	   "PCI:1:0:0"
EndSection


Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
	Modes	    "1600x900"
    EndSubSection
#    Option         "SLI" "Auto"
#    Option         "AddARGBGLXVisuals" "True"
EndSection
