# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


background true #run as daemon?

# placement
alignment top_left
gap_x 5
gap_y 20
minimum_size 800 900

# appearance/function
draw_borders no # conky window border
draw_graph_borders yes # graph outline border
draw_shades no # drop shadows -- ick
draw_outline no # outlines around letters --ick
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
own_window_transparent yes
own_window_type desktop

# font/colors
use_xft yes
xftfont Droid Sans Mono Slashed:size=9.5
default_color white
default_outline_color white
default_shade_color white
text_buffer_size 4096

# misc
out_to_console no
out_to_stderr no
use_spacer none
double_buffer yes

# measuring
no_buffers yes
net_avg_samples 2
cpu_avg_samples 2
update_interval 2.0


TEXT
${execi 147 cat ~/org/aux/agenda-export.txt}
