# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


background true #run as daemon?

# placement
alignment bottom_right
gap_x 5
gap_y -8
minimum_size 5 5

# appearance/function
draw_borders no # conky window border
draw_graph_borders yes # graph outline border
draw_shades no # drop shadows -- ick
draw_outline no # outlines around letters --ick
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
own_window_transparent yes
own_window_type desktop
# font/colors
use_xft yes
xftfont Droid Sans Mono Slashed:size=9.5
default_color white
default_outline_color white
default_shade_color white

# misc
out_to_console no
out_to_stderr no
use_spacer none
double_buffer yes

# measuring
no_buffers yes
net_avg_samples 2
cpu_avg_samples 2
update_interval 2.0


TEXT
${alignr}${color lightgrey}up:[${uptime}]
${color grey}$hr
${color}name              pid     cpu%   mem%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color grey}$hr${color}
${voffset -2}${alignr 9}${font Moon Phases:bold:size=7}${execi 60 /home/jwhendy/installed/config/scripts/binary.sh 5 hr}${font}
${voffset -7}${alignr 11}${font Moon Phases:bold:size=7}${execi 60 /home/jwhendy/installed/config/scripts/binary.sh 6 min}${font}
