# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# fonts
# Mac Dingbats: http://www.dafont.com/mac-dingbats.font
# Cellpic: http://www.dafont.com/cellpic.font

background true #run as daemon?

# placement
alignment top_right
gap_x 5
gap_y 0
minimum_size 1200 20
maximum_width 1280
max_user_text 100000
text_buffer_size 2048
max_text_width 1300

# appearance/function
draw_borders no # conky window border
draw_graph_borders yes # graph outline border
draw_shades no # drop shadows -- ick
draw_outline no # outlines around letters --ick
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
own_window_transparent yes
own_window_type desktop # this + own_window yes = no hiding on show_desktop
# font/colors
use_xft yes
xftfont Droid Sans Mono Slashed:size=9.5
default_color white
default_outline_color white
default_shade_color white

# misc
out_to_console no
out_to_stderr no
use_spacer none

# measuring
no_buffers yes
net_avg_samples 2
cpu_avg_samples 2
update_interval 2
double_buffer yes

TEXT
${alignr -3}${if_mounted /media/bup}${color orange}SYNC! ${endif}${color}cpu:${font}${color grey}[$cpu%][${freq 1}mhz][${freq 8}mhz] | ${color}mem:${color grey}[$memperc%][$mem] | ${color}hd:${color grey}[${fs_used_perc /}%][${execi 1200 df -H / |grep /|awk '{print $3}'|sed 's/G//'}/${fs_size /}] | ${color}v:${color grey}[${fs_used_perc /media/vault}%][${execi 1200 df -H /media/vault |grep /|awk '{print $3}'|sed 's/G//'}/${fs_size /media/vault}] | ${color}bat:${color grey}${if_match "${acpiacadapter}" == "on-line"}[~]${endif}[${battery_percent BAT0}%]
